{
  "name": "angular2spa",
  "private": true,
  "version": "0.0.0",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "dev": "webpack --config ./webpack.config.vendor.js --progress && webpack --progress ",
    "build": "webpack --env.pro --config ./webpack.config.vendor.js --progress && webpack --env.pro --progress ",
    "test": "karma start --single-run --browsers ChromeHeadless ClientApp/test/karma.conf.js"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngtools/webpack": "1.10.1",
    "@types/webpack-env": "1.13.5",
    "angular-2-local-storage": "1.0.1",
    "angular2-jwt": "0.2.3",
    "aspnet-prerendering": "^3.0.1",
    "babel-eslint": "^8.2.2",
    "bootstrap": "^3.3.7",
    "braintree-web": "^3.31.0",
    "css": "2.2.1",
    "es6-promise": "4.2.4",
    "es6-shim": "0.35.3",
    "eslint-config-defaults": "^9.0.0",
    "event-source-polyfill": "0.0.12",
    "global": "^4.3.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.3.1",
    "ng2-validation": "4.2.0",
    "preboot": "^5.1.7",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "typescript": "<2.7",
    "zone.js": "git://github.com/JiaLiPassion/zone.js#jasmine-dist"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/jasmine": "2.8.6",
    "accepts": "~1.3.4",
    "angular2-template-loader": "0.6.2",
    "aspnet-webpack": "^2.0.3",
    "autoprefixer": "8.1.0",
    "awesome-typescript-loader": "3.5.0",
    "base64id": "1.0.0",
    "chai": "4.1.2",
    "cookie": "0.3.1",
    "css-loader": "0.28.10",
    "eslint": "^4.18.2",
    "expose-loader": "0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "jasmine-core": "3.1.0",
    "json-loader": "0.5.7",
    "karma": "2.0.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.1",
    "karma-webpack": "2.0.13",
    "postcss-loader": "2.1.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.20.2",
    "to-string-loader": "1.1.5",
    "url-loader": "1.0.1",
    "webpack": "^3.0",
    "webpack-cli": "2.0.9",
    "webpack-hot-middleware": "2.21.1",
    "webpack-merge": "4.1.2"
  }
}